.leftList {
  position: absolute;
  width: 187px;
  height: 690px;
  left: 24px;
  top: 86px;

  background: rgba(3, 27, 75, 0.59);
  border: 1px solid #2ac6e7;
  box-shadow: inset 0px 0px 13px rgba(154, 167, 215, 0.55);
}
